# nia
# nia-saas-portal-fe
# nginx.conf
# user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
    upstream backend {
                server localhost:8087;
    }
    server {
        listen      3000;
        # server_name example.com;
        server_name localhost;
        charset utf-8;
        root     /usr/share/nginx/html;
        index   index.html index.htm;
        # Always serve index.html for any request
        client_max_body_size 500M;
        location / {
            try_files $uri /index.html;
        }
        location /api/v1 {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}